# quill_2-2-0

poc-quill-wff/: README.md  pom.xml
poc-quill-wff/src/main/java/common/: ExecutionResult.java  Utils.java
poc-quill-wff/src/main/java/main/: App.java  CLI.java  IsFile.java
